# DuongVinhThai_RailWay_Automation

./: README.md  pom.xml
src/main/java/common/: Utilities.java  WebDriverManage.java
src/main/java/constant/: Constant.java
src/main/java/pageobject/railway/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimeAblePage.java
src/test/java/railway/: FinalTest.java  LoginTest.java  TestBase.java
src/test/java/railway/InterfaceTest/: DisplayTest.java
src/test/java/railway/account/: BookTicketTest.java  ChangePasswordTest.java  ForgotPasswordTest.java  RegisterTest.java
src/test/java/railway/login/: DisplayTest.java  LoginTest.java
src/test/resources/: testng.xml
