-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 75.02 s <<< FAILURE! - in TestSuite
railway.account.ForgotPasswordTest.TC012  Time elapsed: 4.452 s  <<< FAILURE!
java.lang.AssertionError: [Know-Bug] The System doest not send request to email expected [true] but found [false]
	at railway.account.ForgotPasswordTest.TC012(ForgotPasswordTest.java:19)

railway.account.ForgotPasswordTest.TC013  Time elapsed: 2.716 s  <<< FAILURE!
java.lang.AssertionError: [Know-Bug] The System doest not send request to email expected [true] but found [false]
	at railway.account.ForgotPasswordTest.TC013(ForgotPasswordTest.java:28)

railway.account.RegisterTest.TC07  Time elapsed: 1.901 s  <<< FAILURE!
java.lang.AssertionError: expected [Thank you for registering your account] but found [You're here]
	at railway.account.RegisterTest.TC07(RegisterTest.java:33)

railway.login.LoginTest.TC01  Time elapsed: 1.926 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome thai00458@gmail.com] but found []
	at railway.login.LoginTest.TC01(LoginTest.java:33)

railway.login.LoginTest.TC05  Time elapsed: 3.27 s  <<< FAILURE!
java.lang.AssertionError: expected [You have used 4 out of 5 login attempts. After all 5 have been used, you will be unable to login for 15 minutes.] but found [Invalid username or password. Please try again.]
	at railway.login.LoginTest.TC05(LoginTest.java:65)

railway.login.LoginTest.TC08  Time elapsed: 1.678 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at railway.login.LoginTest.TC08(LoginTest.java:73)

